ANDROID_HOME=C\:\\Users\\yonat\\AppData\\Local\\Android\\sdk
TARGET_DIR=C\:\\Users\\yonat\\MeasureApp\\Assets\\Plugins\\Android
MAVEN_REPOS=
PACKAGES_TO_COPY=net.openid\:appauth\:0.7.+
USE_JETIFIER=0
DATA_BINDING_VERSION=3.4.0